REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/rainhoe
REACT_APP_GITHUB=https://github.com/OP-Archives/rainhoe
REACT_APP_TWITCH_ID=127309732
REACT_APP_CHANNEL=rainhoe
REACT_APP_START_DATE=02-01-2024